<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zoomcar</groupId>
    <artifactId>zap</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <threads>2</threads>
        <testIterations>3</testIterations>
        <threadcount>5</threadcount>
        <loop>2</loop>
        <ramptime>2</ramptime>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>2.7.0</version>

                <configuration>
                    <generateReports>true</generateReports>
                    <testResultsTimestamp>true</testResultsTimestamp>
                    <resultsFileFormat>xml</resultsFileFormat>
                    <propertiesUser>
                        <threadcount>${threadcount}</threadcount>
                        <loop>${loop}</loop>
                        <ramptime>${ramptime}</ramptime>
                    </propertiesUser>
                </configuration>

                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>



<profiles>

<profile>
    <id> test-a</id>

    <properties>
        <env>TestA</env>
    </properties>

</profile>
</profiles>
</project>